# stock-management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/beyzagobel/depo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beyzagobel/depo/: AnasayfaActivity.java  DepoEkleActivity.java  Depolar.java  DepolarActivity.java  DepolarRecyclerViewAdapter.java  ElementDepolarActivity.java  ElementUrunlerActivity.java  MainActivity.java  UrunEkleActivity.java  Urunler.java  UrunlerActivity.java  UrunlerRecyclerViewAdapter.java
app/src/main/res/layout/: activity_anasayfa.xml  activity_depo_ekle.xml  activity_depolar.xml  activity_element_depolar.xml  activity_element_urunler.xml  activity_main.xml  activity_urun_ekle.xml  activity_urunler.xml
app/src/main/res/menu/: eklemenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/beyzagobel/depo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
