<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/elemenDepolar"
    tools:context=".ElementDepolarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:tag="reveal-right">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/elemenDepolar"
            android:layout_height="@dimen/elemenDepolar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_delete_black_18"
            android:layout_marginLeft="@dimen/marginLeft"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:tag="reveal-left">

        <ImageView
            android:layout_width="@dimen/elemenDepolar"
            android:layout_height="@dimen/elemenDepolar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_edit_black_18"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:tag="front">

        <TextView
            android:id="@+id/lblDepoAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginRight"
            android:singleLine="true"
            android:textSize="20dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>